<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHARATANATIYAM BASIC</title>
    <link rel="icon" href="18.jpg">
<style>
body {
    background-image: url(IMG-20240503-WA0005.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
} 

    .papa{
        max-width: 1200px;
        margin: auto;
        overflow: auto;
    }
    .jojo{ 
        margin: 1px;
        border: 3px solid;
        float: left;
        width: 390px;
    }
    .jojo img{
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 20px;
        text-align: center;
    }

    </style>
</head>
<br>
<h1 align="center" style="background-color:violet;">BHARATANATIYAM BASIC</h1>
<br>
<div class = "papa">
 
    <center> <H2>FUNDAMENTALS OF BHARATANATIYAM</H2>

    <div class="jojo">
        <img src="mom1.png"
        usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="35,27px,483,485px" href="namashkara.html"></map>
        <div class="desc">namashkara</div>
    </div>
    <div class="jojo">
        <img src="mom2.png"
        usemap="#mahekutty">
        <map name="mahekutty">
            <area shape="rect" coords="29,24px,443,447px" href="adavutype.html">
        </map>
        <div class="desc">adavu</div>
    </div>
    <div class="jojo">
        <img src="mom3.png"
        usemap="#monkey">
        <map name="monkey">
            <area shape="rect" coords="29,24px,443,447px" href="mudras.html">
        </map>
        <div class="desc">mudras</div>
    </div>
</div>
    </center>
 
</body>
</html>