<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>namashkara</title>
        <link rel="icon" href="18.jpg">
    <style>
        body {
            background-image: url(dad7.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        } 
        .mama{
                max-width: 1200px;
                margin: auto;
                overflow: auto;
            }
            .bobo{ 
                margin: 1px;
                border: 3px solid;
                float: center;
                width: 390px;
            }
            .bobo img{
                width: 100%;
                height: auto;
            }
     .desc
     {
        padding: 10px;
        text-align: center;
    }
    .img_deg
    {
        float: right;
        width: 60%;
    }
   .pos_cen
   {
    position: absolute;
    width: 70%;
    left: 15%;
    top: 15%;
    background-color:thistle;
    padding: 10px;
   }
            
        </style>
        </head>
        <br>
        <h1 align="center" style="background-color:rosybrown;">namashkara</h1>
        <br>
        <div class="pos_cen"> 

            <img  class="img_deg" src="mudray.jpg">

            <h3>Pataka <br>                 musti <br>
                Tripataka Hasta. <br> shikara<br>
                Ardhapataka Hasta. <br> kapita<br>
                Kartarimukha Hasta. <br> arala<br>
                Mayura Hasta. <br> kabitha<br>
                Ardhacandra Hasta. <br>  kataka muga<br>
                Arala Hasta. <br> simma muga<br>
                Sukatunda Hasta <br></h3>
          
            
           
        </div>
           </body>
        </html>