<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>namashkara</title>
        <link rel="icon" href="18.jpg">
    <style>
        body {
            background-image: url(dad7.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        } 
        .mama{
                max-width: 1200px;
                margin: auto;
                overflow: auto;
            }
            .bobo{ 
                margin: 1px;
                border: 3px solid;
                float: center;
                width: 390px;
            }
            .bobo img{
                width: 100%;
                height: auto;
            }
     .desc
     {
        padding: 10px;
        text-align: center;
    }
    .img_deg
    {
        float: right;
        width: 30%;
    }
   .pos_cen
   {
    position: absolute;
    width: 70%;
    left: 15%;
    top: 15%;
    background-color:thistle;
    padding: 10px;
   }
            
        </style>
        </head>
        <br>
        <h1 align="center" style="background-color:rosybrown;">namashkara</h1>
        <br>
        <div class="pos_cen"> 

            <img  class="img_deg" src="logo.gif">
          
            
            <h2> what is namashkara ?</h2>
            <p> Bharatanatyam prayers or slokas including Guru Stuthi, Dhyana Sloka or Namaskriya, Saraswathi Devi Sloka, Gnananandamayam Devam sloka or Sri Hayagreeva Sloka, Samudravasane Devi Sloka or Natyarambam Sloka along with bhoomi pranam is demonstrated in this video </p>
           <h2>1. Initial Position</h2>
            - Stand erect. Feet joined, stomach tucked in & back straight.
            - Place your hands in front of your chest - join index and middle finger with your thumb and stretch out other two fingers (katakamukham gesture)
            
            <h2>2. Movement</h2> 
            - In this initial position, hit your right leg and then your left leg.
            
           <h2>3. Change</h2>  
            - Keep a thumbs-down hand gesture above your shoulders
            - Open out your arms and stretch them out in from of you. (thumbs in opposite directions)
            
           <h2> 4. Sitting position</h2> 
            - Sit in Muzhu Mandi - heels joined, toes in opposite direction & thighs strecthed out as much as possible. {Hands will be similar to (3) }
            - Touch the ground with both hands. (place your thumb under three fingers that are slightly bent. Let the little finger stretch out)
            - Touch your eyes.
            
          <h2> 5. Final position</h2> 
            - Stand up straight with the "Namaste" gesture.
            
        <H2></H2>
        </div>
           </body>
        </html>